*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
a
{
    color: white;
}
img
{
    width: 100%;
    object-fit: cover;
    max-height: 70vh;

}
.button
{
   min-width: 200px;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
}
body
{
    background: #f4f9ff;
    
}
.conatiner
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 2rem;
}
.box
{
    display: flex;
    flex-direction: column;
    border: 1px  solid  black;
    min-width: 200px;
    min-height: 100px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.formconatiner
{
    width: 100vw;
   background-color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

input 
{
    padding: 0.6rem;
    border-radius: 6px;
}
form
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #eeedfe;
    padding: 2rem;
    border-radius: 8px;
    min-width:80% ;
}
form div
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
form div div
{
    display: flex;
    flex-direction: column;
    
}
select
{
    padding: 10px;
    border-radius: 5px;
}
@media (max-width:500px)
 {
    
form div
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

}
